{
  "name": "godzinowe.pl - Godzinowe Ceny Energii",
  "description": "Integracja Home Assistant dla godzinowych cen energii z API godzinowe.pl",
  "country": ["PL"],
  "render_readme": true,
  "zip_release": true,
  "filename": "godzinoweHACS-1.0.0.zip"
}
