{
  "domain": "tge_enea",
  "name": "TGE ENEA - Godzinowe Ceny Energii",
  "version": "1.0.0",
  "documentation": "https://github.com/deFIATer/tge-enea-hacs",
  "issue_tracker": "https://github.com/deFIATer/tge-enea-hacs/issues",
  "dependencies": [],
  "codeowners": ["@deFIATer"],
  "requirements": ["aiohttp>=3.8.0"],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "after_dependencies": ["http"]
}